<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reguistro CRUD Javascript</title>
    <style>
        .usuario {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .header {
            padding: 20px;
        }

        .boton {
            height: 30px;
            border-radius: 15px;
            min-width: 120px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .boton.ok {
            background-color: lightgreen;
        }

        .boton.ok:hover {
            background-color: green;
            color: white;
        }

        .boton.cancel {
            background-color: pink;
            margin-left: 10px;
        }

        .boton.cancel:hover {
            background-color: red;
            color: white;
        }

        .form {
            display: none;
            border: 1px solid black;
            margin: 20px 10px;
            padding: 20px;
            border-radius: 10px;
        }

        .form label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form input {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
        }

        .show {
            display: block !important;
        }

        #form {
            display: none;
        }

        #main {
            display: none;
        }

        #btn-crear {
            display: none;
        }

        .nav {
            display: flex;
        }

        #btn-usuarios {
            margin-right: 10px;
        }

        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


        #loader {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #loader .lds-spinner {
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button id="btn-usuarios" class="boton ok">Usuarios</button>
            <button id="btn-crear" class="boton ok">Crear</button>
        </nav>
    </header>
    <section id="form" class="form">
        <div>
            <label for="field-nombre">Nombre</label>
            <input type="text" id="field-nombre">
        </div>
        <div>
            <label for="field-email">Email</label>
            <input type="email" id="field-email">
        </div>
        <div>
            <label for="field-telefono">Telefono</label>
            <input type="tel" id="field-telefono">
        </div>
        <button class="boton ok" id="btn-ok">Crear</button>
        <button class="boton cancel" id="btn-cancelar">Cancelar</button>
    </section>
    <main id="main">
        <div id="usuarios"></div>
    </main>


    <div id="loader">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    
    <script>
        const usuariosCtn = document.getElementById('usuarios');
        const form = document.getElementById('form');
        const main = document.getElementById('main');
        const btnCrear = document.getElementById('btn-crear');
        const btnUsuarios = document.getElementById('btn-usuarios');
        const btnOk = document.getElementById('btn-ok');
        const btnCancelar = document.getElementById('btn-cancelar');
        const fieldNombre = document.getElementById('field-nombre');
        const fieldEmail = document.getElementById('field-email');
        const fieldTelefono = document.getElementById('field-telefono');
        const loader = document.getElementById('loader');


        //////////////////////////////////aqui se modifico
        function mostrarOcultar() {
            btnCrear.classList.remove('show');
            main.classList.remove('show');
            form.classList.remove('show');
                
            if (location.hash === '#usuarios') {
                btnCrear.classList.add('show');
                main.classList.add('show');

                pedirUsuarios();
            } else {
                fieldNombre.value = '';
                fieldEmail.value = '';
                fieldTelefono.value = '';
                btnOk.textContent = 'Crear';
                form.classList.add('show');

                if (location.hash !== '#crear') {
                    btnOk.textContent = 'Modificar';
                    pedirUsuario();
                } 
            }
        }

        function handleClickCrear() {
            location.hash = 'crear';
        }

        function handleClickUsuarios() {
            if (location.hash === '#usuarios') {
                pedirUsuarios();
            }

            location.hash = 'usuarios';
        }

        function handleClickOk() {
            const metodo = location.hash === '#crear' ? 'post' : 'put';
            let url = '/users';
            if (location.hash !== '#crear') {
                const split = location.hash.split('/');
                url += `/${split[1]}`;
            }

            request(
                metodo,
                url,
                () => {
                    location.hash = 'usuarios';
                },
                handleError,
                {
                    name: fieldNombre.value,
                    email: fieldEmail.value,
                    phone: fieldTelefono.value
                }
            );
        }

        function handleClickCancel() {
            location.hash = 'usuarios';
        }

        function init() {
            window.addEventListener('hashchange', mostrarOcultar);
            btnCrear.addEventListener('click', handleClickCrear);
            btnUsuarios.addEventListener('click', handleClickUsuarios);
            btnOk.addEventListener('click', handleClickOk);
            btnCancelar.addEventListener('click', handleClickCancel);

            if (location.hash === '') {
                location.hash = 'usuarios';
            } else {
                mostrarOcultar();
            }
        }

        function handleError() {
            alert('Hubo un error');
        }

        function request(metodo, url, handleOk, handleError, body) {
            loader.classList.add('show');

            const baseUrl = 'https://jsonplaceholder.typicode.com';

            const xhr = new XMLHttpRequest();

            xhr.open(metodo, `${baseUrl}${url}`);

            xhr.setRequestHeader('content-type', 'application/json');

            xhr.responseType = 'json';

            xhr.addEventListener('error', () => {
                loader.classList.remove('show');
                handleError()
            });

            xhr.addEventListener('load', () => {
                loader.classList.remove('show');
                if (xhr.status >= 200 && xhr.status <= 299) {
                    handleOk(xhr.response);
                } else {
                    handleError();
                }
            })

            xhr.send(JSON.stringify(body));
        }

        function mostrarUsuarios(usuarios) {
            usuariosCtn.innerHTML = '';
            usuarios.forEach(u => mostrarUsuario(u));
        }

        function mostrarUsuario(usuario) {
            const article = document.createElement('article');
            article.className = 'usuario';

            article.innerHTML = `
                <h2>${usuario.name}</h2>
                <ul>
                    <li>
                        Email: <strong>${usuario.email}</strong>
                    </li>
                    <li>
                        Telefono: <strong>${usuario.phone}</strong>
                    </li>
                </ul>
            `;

            const div = document.createElement('div');

            const btnModificar = document.createElement('button');
            btnModificar.className = 'boton ok';
            btnModificar.textContent = 'Modificar';

            btnModificar.addEventListener('click', e => {
                location.hash = `modificar/${usuario.id}`;
            });

            const btnEliminar = document.createElement('button');
            btnEliminar.className = 'boton cancel';
            btnEliminar.textContent = 'Eliminar';

            btnEliminar.addEventListener('click', e => {
                const eliminar = confirm(`Esta seguro de eliminar el usuario ${usuario.name}`);

                if (eliminar) {
                    request('delete', `/users/${usuario.id}`, () => {
                        article.remove();
                    }, handleError);
                }
            });

            div.append(btnModificar, btnEliminar);
            article.append(div);

            usuariosCtn.append(article);
        }

        function pedirUsuarios() {
            request('get', '/users', mostrarUsuarios, handleError);
        }

        function cargarFormulario(usuario) {
            fieldNombre.value = usuario.name;
            fieldEmail.value = usuario.email;
            fieldTelefono.value = usuario.phone;
        }

        function pedirUsuario() {
            const split = location.hash.split('/');
            request('get',  `/users/${split[1]}`, cargarFormulario, handleError);
        }

        init();
    </script>
</body>
</html>